# nutrient

./: README.md  RELEASE-NOTE.md  jdk17.md  mysql.md  pom.xml
nutrient-designpattern/: pom.xml
nutrient-designpattern/src/main/java/io/github/icodegarden/nutrient/designpattern/: package-info.java
nutrient-designpattern/src/main/java/io/github/icodegarden/nutrient/designpattern/abstractfactory/: Fruit.java  Gardener.java  NorthernFruit.java  NorthernGardener.java  NorthernVeggie.java  TropicalFruit.java  TropicalGardener.java  TropicalVeggie.java  Veggie.java
nutrient-designpattern/src/main/java/io/github/icodegarden/nutrient/designpattern/adapter_class/: Adaptee.java  Adapter.java  Target.java
nutrient-designpattern/src/main/java/io/github/icodegarden/nutrient/designpattern/adapter_object/: Adaptee.java  Adapter.java  Target.java
nutrient-designpattern/src/main/java/io/github/icodegarden/nutrient/designpattern/bridge/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
nutrient-designpattern/src/main/java/io/github/icodegarden/nutrient/designpattern/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
nutrient-designpattern/src/main/java/io/github/icodegarden/nutrient/designpattern/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
nutrient-designpattern/src/main/java/io/github/icodegarden/nutrient/designpattern/composite_safe/: Component.java  Composite.java  Leaf.java
nutrient-designpattern/src/main/java/io/github/icodegarden/nutrient/designpattern/composite_transparent/: Component.java  Composite.java  Leaf.java
nutrient-designpattern/src/main/java/io/github/icodegarden/nutrient/designpattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
nutrient-elasticsearch/: pom.xml
nutrient-elasticsearch/nutrient-elasticsearch-api/: pom.xml
nutrient-elasticsearch/nutrient-elasticsearch-latest/: pom.xml
nutrient-elasticsearch/nutrient-elasticsearch-v7/: pom.xml
nutrient-elasticsearch/src/main/java/io/github/icodegarden/nutrient/elasticsearch/: BulkResponseHasErrorException.java  ElasticsearchClientBuilder.java
nutrient-exchange/: pom.xml
nutrient-exchange/src/main/java/io/github/icodegarden/nutrient/exchange/: CandidatesSwitchableExchanger.java  CandidatesSwitchableLoadBalanceExchanger.java  DefaultInstanceExchangeResult.java  ExchangeResult.java  Exchanger.java  InstanceExchangeResult.java  LoadBalanceExchanger.java  ParallelExchangeResult.java  ParallelExchanger.java  ParallelLoadBalanceExchanger.java  ParallelShardObject.java  Protocol.java  ProtocolParams.java  ReasonExchangeResult.java  ShardExchangeResult.java
nutrient-exchange/src/test/java/io/github/icodegarden/nutrient/exchange/: CandidatesSwitchableLoadBalanceExchangerTests.java  ParallelLoadBalanceExchangerTests.java
nutrient-hbase/nutrient-hbase-aliyun/: pom.xml
nutrient-hbase/nutrient-hbase-apache/: pom.xml
nutrient-hbase/nutrient-hbase-api/: pom.xml
nutrient-kafka/: pom.xml
nutrient-kafka/src/main/java/io/github/icodegarden/nutrient/kafka/: ConsumerRecordTask.java  DelayedRetryableReference.java  KafkaException.java  RecordExecutor.java  RetryableExecutor.java  UnRetryableException.java
nutrient-kafka/src/test/java/io/github/icodegarden/nutrient/kafka/: ConsumerTest.java  KeyPartitioner4Test.java  ObjectDeserializer4Test.java  ObjectSerializer4Test.java  OrderDetail4Test.java  ProducerTest.java
nutrient-lang/: pom.xml
nutrient-lang/src/main/java/io/github/icodegarden/nutrient/lang/: BodyObject.java  Delegateable.java  IdObject.java  Matcher.java  NamedObject.java  NamedObjectReader.java  NamesCachedObjectReader.java  ShardObject.java  TimeoutableCloseable.java  Validateable.java
nutrient-lang/src/main/resources/: test.properties
nutrient-lang/src/test/java/io/github/icodegarden/nutrient/lang/: DelegatableTests.java  NamesCachedObjectReaderTests.java  TestsDataSourceDependent.java
nutrient-lang/src/test/java/projectreactor/io/: ReactorApiTests.java
nutrient-lang/src/test/resources/: logback.xml
nutrient-mqtt/: pom.xml
nutrient-mqtt/src/test/java/io/github/icodegarden/nutrient/mqtt/: MqttPublishSample.java  MqttSubSample.java
nutrient-mybatis/: pom.xml
nutrient-mybatis/src/main/java/io/github/icodegarden/nutrient/mybatis/: package-info.java
nutrient-mybatis/src/test/java/: mybatis-config.xml
nutrient-mybatis/src/test/java/io/github/icodegarden/nutrient/mybatis/: MybatisTestUtils.java
nutrient-nio/: pom.xml
nutrient-nio/nutrient-nio-api/: pom.xml
nutrient-nio/nutrient-nio-java/: pom.xml
nutrient-nio/nutrient-nio-netty/: pom.xml
nutrient-nio/nutrient-nio-netty/src/test/java/: logback.xml
nutrient-nio/nutrient-nio-test/: pom.xml
nutrient-redis/nutrient-redis-jedis/: pom.xml
nutrient-redis/nutrient-redis-lettuce/: pom.xml
nutrient-redis/nutrient-redis-lettuce/src/test/resources/: log4j.properties
nutrient-redis/nutrient-redis-spring/: pom.xml
nutrient-redis/nutrient-redis-spring/src/test/resources/: logback.xml
nutrient-redis/nutrient-redis-test/: pom.xml
nutrient-shardingsphere/: pom.xml
nutrient-shardingsphere/bak/: DataSourceOnlyApiShardingSphereBuilder.java  DataSourceUtils.java  FirstDataSourceShardingAlgorithm.java  MysqlKeyGenerateAlgorithm.java  RELEASE-NOTE.md  RangeModShardingAlgorithm.java
nutrient-shardingsphere/src/main/java/io/github/icodegarden/nutrient/shardingsphere/: package-info.java
nutrient-shardingsphere/src/test/java/: shardingsphere-jdbc.yml
nutrient-zookeeper/: README.md  pom.xml
nutrient-zookeeper/src/main/java/io/github/icodegarden/nutrient/zookeeper/: ACLs.java  ACLsSupplier.java  NewZooKeeperListener.java  ZooKeeperHolder.java  ZooKeeperSequenceManager.java
nutrient-zookeeper/src/test/java/io/github/icodegarden/nutrient/zookeeper/: ACLTests.java  CommonZookeeperBuilder.java  PropertiesConfig.java  ZooKeeperHolderTests.java  ZooKeeperSequenceManagerTests.java
nutrient-zookeeper/src/test/resources/: log4j.properties
(+772 files in other folders)
