<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.icodegarden</groupId>
	<artifactId>nutrient</artifactId>
	<version>3.0.0</version>

	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	
	<description>Including interface specifications, algorithm implementation, concurrency, distributed locks/re entry locks/read write locks, tools, etc</description>
	<url>https://github.com/icodegarden/nutrient</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/icodegarden/nutrient</url>
        <connection>https://github.com/icodegarden/nutrient.git</connection>
    </scm>
	<developers>
        <developer>
            <id>xff</id>
            <name>Fangfang.Xu</name>
            <email>46557783@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
		
	<properties>
		<spring.version>6.0.12</spring.version>
		<lombok.version>1.18.20</lombok.version>
		<reactor.version>3.5.6</reactor.version>
		<mybatis.version>3.5.13</mybatis.version>
		<pagehelper.version>5.3.3</pagehelper.version>
		<pagehelper-spring-boot-starter.version>1.4.7</pagehelper-spring-boot-starter.version>
		<skywalking.version>8.7.0</skywalking.version>
		<arms.version>1.7.5</arms.version>
		<netty.version>4.1.73.Final</netty.version>
		<shardingsphere.version>5.1.0</shardingsphere.version>
	</properties>

	<modules>
		<module>nutrient-lang</module>
		<module>nutrient-designpattern</module>
		<module>nutrient-elasticsearch</module>
		<module>nutrient-exchange</module>
		<module>nutrient-hbase</module>
		<module>nutrient-kafka</module>
		<module>nutrient-mybatis</module>
		<module>nutrient-nio</module>
		<module>nutrient-redis</module>
		<module>nutrient-shardingsphere</module>
		<module>nutrient-test</module>
		<module>nutrient-zookeeper</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.11</version>
			<optional>true</optional><!-- 实现是可选的，为了test时有输出 -->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.19.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.7.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- 加这个将会自动close -->
<!-- 			<plugin> -->
<!--                 <groupId>org.sonatype.plugins</groupId> -->
<!--                 <artifactId>nexus-staging-maven-plugin</artifactId> -->
<!--                 <version>1.6.7</version> -->
<!--                 <extensions>true</extensions> -->
<!--                 <configuration> -->
<!--                     <serverId>ossrh</serverId> -->
<!--                     <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl> -->
<!--                     <autoReleaseAfterClose>true</autoReleaseAfterClose> -->
<!--                 </configuration> -->
<!--             </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
<!-- 				<version>2.2.1</version> -->
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
<!--                 <version>2.9.1</version> -->
                <version>3.3.1</version>
                <configuration>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>
</project>