<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>nutrient</artifactId>
		<version>3.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nutrient-lang</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>5.4.0</version>
<!-- 			<optional>true</optional> kryo是必须的-->
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>0.45</version>
<!-- 			<optional>true</optional> kryo是必须的-->
		</dependency>
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>4.0.66</version>
<!-- 			<optional>true</optional> hessian是必须的-->
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency><!-- json序列化工具需要 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.15.2</version>
		</dependency><!-- json序列化工具需要 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
<!--			<version>1.7.32</version>-->
			<version>2.0.9</version>
<!-- 			<optional>true</optional> 日志门面这是必须的-->
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version><!-- 接口签名规范需要 -->
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version><!-- 作为工具性依赖是必须的，spring6出来后作为大版本升级 IMPT -->
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.logging.log4j</groupId> -->
<!-- 		    <artifactId>log4j-api</artifactId> -->
<!-- 		    <version>2.14.1</version> -->
<!-- 		    <optional>true</optional>不是必须的，用于给spring-jcl copy包做依赖,spring-jcl自己也是这么做的 -->
<!-- 		</dependency> -->

		<dependency>
		    <groupId>org.apache.skywalking</groupId>
		    <artifactId>apm-toolkit-trace</artifactId>
		    <version>${skywalking.version}</version>
		    <scope>provided</scope><!-- 由agent提供 -->
		</dependency>
		<dependency>
		    <groupId>com.alibaba.arms.apm</groupId>
		    <artifactId>arms-sdk</artifactId>
		    <version>${arms.version}</version>
		    <scope>provided</scope><!-- 由agent提供 -->
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-core</artifactId>
		    <version>${reactor.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.zaxxer</groupId>
  			<artifactId>HikariCP</artifactId>
  			<version>4.0.3</version>
			<scope>test</scope><!-- 测试需要 -->
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version>
			<scope>test</scope><!-- 测试需要 -->
		</dependency>
	</dependencies>

</project>
