<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>nutrient</artifactId>
		<version>3.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nutrient-shardingsphere</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<java.version>1.8</java.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nutrient-lang</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shardingsphere</groupId>
		    <artifactId>shardingsphere-jdbc-core</artifactId>
		    <version>${shardingsphere.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
			<version>${shardingsphere.version}</version>
			<optional>true</optional><!-- 可选，这个是自动包含shardingsphere-jdbc-core的 -->
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>4.0.3</version><!-- shardingsphere5.1.0默认引用的版本是3.4.2 -->
		    <optional>true</optional><!-- 可选 -->
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
