<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>nutrient</artifactId>
		<version>3.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nutrient-zookeeper</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<java.version>1.8</java.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nutrient-lang</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nutrient-test</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
 					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>5.2.0</version>
			<!-- <type>bundle</type> -->
		</dependency>

	</dependencies>

</project>
