<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>nutrient-elasticsearch</artifactId>
		<version>3.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nutrient-elasticsearch-latest</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nutrient-elasticsearch-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<!-- v8 -->
		<dependency>
	      	<groupId>co.elastic.clients</groupId>
	      	<artifactId>elasticsearch-java</artifactId>
	      	<version>8.9.0</version>
   	 	</dependency>
   	 	<dependency>
	      	<groupId>org.elasticsearch.client</groupId>
		  	<artifactId>elasticsearch-rest-client</artifactId>
		  	<version>8.9.0</version> 
   	 	</dependency>
		<dependency>
		    <groupId>jakarta.json</groupId>
		    <artifactId>jakarta.json-api</artifactId>
		    <version>2.1.1</version>
		</dependency>
		
	</dependencies>


</project>
