<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>nutrient-hbase</artifactId>
		<version>3.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nutrient-hbase-aliyun</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<java.version>1.8</java.version>
		<alihbase.version>2.8.7</alihbase.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nutrient-hbase-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		
		<dependency>
		  	<groupId>com.aliyun.hbase</groupId>
		  	<artifactId>alihbase-client</artifactId>
		  	<version>${alihbase.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.aliyun.hbase</groupId>
		    <artifactId>alihbase-endpoint</artifactId>
		    <version>${alihbase.version}</version>
		</dependency>
		
	</dependencies>

</project>
