<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>nutrient-hbase</artifactId>
		<version>3.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nutrient-hbase-apache</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<java.version>1.8</java.version>
		<hbase.version>2.4.12</hbase.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nutrient-hbase-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-endpoint</artifactId>
		    <version>${hbase.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hbase</groupId> -->
<!-- 		    <artifactId>hbase-mapreduce</artifactId> -->
<!-- 		    <version>${hbase.version}</version> -->
<!-- 		</dependency> -->
		
	</dependencies>

</project>
