<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>nutrient-elasticsearch</artifactId>
		<version>3.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nutrient-elasticsearch-api</artifactId>
	
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nutrient-lang</artifactId>
			<version>3.0.2</version>
		</dependency>

	</dependencies>

</project>
